# Introduction #

These are examples codes to use [soft pwm](https://github.com/manic-3dprint/rpi_SoftPwm) linux kernel module in user space program. The source code is a full [NetBeans 8.2](https://netbeans.org) project profile. They are tested in [remote compilation](https://netbeans.org/kb/docs/cnd/remotedev-tutorial.html) setup which using [Raspberry Pi](https://www.raspberrypi.org/) to be the remote building host.